# student-management-system

./: .gitignore  README.md  init-database.bat  pom.xml
db/: student_management.sql
src/main/java/com/student/: SpringbootSchemaApplication.java
src/main/java/com/student/annotation/: IgnoreAuth.java
src/main/java/com/student/config/: CorsConfig.java  IntercaptorConfig.java  JacksonConfig.java  MybatisPlusConfig.java
src/main/java/com/student/controller/: ClassInfoController.java  CommonController.java  CourseController.java  ScoreController.java  StudentController.java  UsersController.java
src/main/java/com/student/dao/: ClassInfoDao.java  CommonDao.java  CourseDao.java  ScoreDao.java  StudentDao.java  TokenDao.java  UsersDao.java
src/main/java/com/student/entity/: ClassInfoEntity.java  CourseEntity.java  EIException.java  ScoreEntity.java  StudentEntity.java  TokenEntity.java  UsersEntity.java
src/main/java/com/student/handler/: GlobalExceptionHandler.java
src/main/java/com/student/interceptor/: AuthorizationInterceptor.java
src/main/java/com/student/service/: ClassInfoService.java  CommonService.java  CourseService.java  ScoreService.java  StudentService.java  TokenService.java  UsersService.java
src/main/java/com/student/service/impl/: ClassInfoServiceImpl.java  CommonServiceImpl.java  CourseServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TokenServiceImpl.java  UsersServiceImpl.java
src/main/java/com/student/utils/: CommonUtil.java  MPUtil.java  PageUtils.java  Query.java  R.java  SQLFilter.java
src/main/resources/: application.yml
src/main/resources/admin/admin/: package-lock.json  package.json  vue.config.js
src/main/resources/admin/admin/src/: App.vue
src/main/resources/admin/admin/src/router/: index.js
src/main/resources/admin/admin/src/utils/: request.js
src/main/resources/admin/admin/src/views/: Home.vue  Layout.vue  Login.vue
src/main/resources/admin/admin/src/views/classinfo/: ClassList.vue
src/main/resources/admin/admin/src/views/course/: CourseList.vue
src/main/resources/admin/admin/src/views/score/: ScoreList.vue
src/main/resources/admin/admin/src/views/student/: StudentList.vue
src/main/resources/mapper/: CommonDao.xml
